<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }

        #content {
            margin: 100px auto;
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #d9534f;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
        }

        #nieBtn {
            background-color: #5bc0de;
            color: #fff;
            border: none;
            border-radius: 5px;
        }

        #anoBtn {
            background-color: #5cb85c;
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: width 0.3s ease; /*krajsia animacia!!*/
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            let anoButton = document.getElementById('anoBtn');
            let noButton = document.getElementById('nieBtn');

            noButton.addEventListener('click', function() {
                let currentWidth = window.getComputedStyle(anoButton).width;
                let newWidth = (parseFloat(currentWidth) + 10) + 'px'; // 10 pixelov sirka
                let currentHeight = window.getComputedStyle(anoButton).height;
                let newHeight = (parseFloat(currentHeight) + 10) + 'px';// 10 pixelov vyska
                anoButton.style.width = newWidth;
                anoButton.style.height = newHeight;
                let currentFontSize = window.getComputedStyle(anoButton).fontSize;
                let newFontSize = (parseFloat(currentFontSize) + 1) + 'px';
                anoButton.style.fontSize = newFontSize;
            });

            anoButton.addEventListener('click', function() {
                window.location.href = 'ano.html';
            });
        });
    </script>
</head>
<body>
    <div id="content">
        <h1>Budeš môj valentín?</h1>
        <button id="anoBtn">Áno</button>
        <button id="nieBtn">Nie</button>
    </div>
</body>
</html>
